
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>corn_app package &#8212; Corn Yield App 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Corn Yield App’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="corn-app-package">
<h1>corn_app package<a class="headerlink" href="#corn-app-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-corn_app.filters">
<span id="corn-app-filters-module"></span><h2>corn_app.filters module<a class="headerlink" href="#module-corn_app.filters" title="Permalink to this headline">¶</a></h2>
<p>A set of filters used in the project</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>python3 filters.py /path/to/image.jpg test1.jpg 0</dd>
<dt>Attributes:</dt>
<dd>LUMA_RED (float): Coefficient used to calculate the luminance of the red channel        using the ITU BT.709 standard.
LUMA_GREEN (float): Coefficient used to calculate the luminance of the green channel        ITU BT.709 standard.
LUMA_BLUE (float): Coefficient used to calculate the luminance of the blue channel        ITU BT.709 standard.
LUMA_THRESHOLD (float): The threshold determing if a pixel should be black or white based        from the lumanince.
BLACK_WHITE_FILTER_ID (str): A filter function identifier used in the main function.</dd>
</dl>
<dl class="function">
<dt id="corn_app.filters.apply_black_white_filter">
<code class="descclassname">corn_app.filters.</code><code class="descname">apply_black_white_filter</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="headerlink" href="#corn_app.filters.apply_black_white_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an image into black and white based from its lumanince.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image (PIL.Image): An open Image object.</dd>
<dt>Returns:</dt>
<dd>bool – if the filter could be applied.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="corn_app.filters.main">
<code class="descclassname">corn_app.filters.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="headerlink" href="#corn_app.filters.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The function called when filters.py is ran.</p>
<p>Converts an image into a black and white format and saves the file
to the debug folder as black_white_test.jgp. This allows personal testing
of any filters without affecting any other files.
The argv needs a image path, output file name, and a filer number.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>argv (list): The sys.argv list.</dd>
<dt>Returns:</dt>
<dd>bool: True if the image was saved, False if it was not.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-corn_app.preprocess">
<span id="corn-app-preprocess-module"></span><h2>corn_app.preprocess module<a class="headerlink" href="#module-corn_app.preprocess" title="Permalink to this headline">¶</a></h2>
<p>preprocess.py
Resizes images to a standard size</p>
<dl class="function">
<dt id="corn_app.preprocess.main">
<code class="descclassname">corn_app.preprocess.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="headerlink" href="#corn_app.preprocess.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes an image.
The argv needs an image path and an output file name</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>python preprocess.py /path/to/image.jpg preprocess.jpg</dd>
<dt>Args:</dt>
<dd>argv (list): The sys.argv list</dd>
<dt>Returns:</dt>
<dd>bool: True if image was saved, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="corn_app.preprocess.standardize">
<code class="descclassname">corn_app.preprocess.</code><code class="descname">standardize</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="headerlink" href="#corn_app.preprocess.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardizes image parameters.
For size parameters, we are standardizing to a resolution of 1280 x 720</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image (Image): An open Image instance.</dd>
<dt>Returns:</dt>
<dd>image(Image): new Image instance with new size parameters</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-corn_app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-corn_app" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Corn Yield App</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">corn_app package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-corn_app.filters">corn_app.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-corn_app.preprocess">corn_app.preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-corn_app">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Corn Yield App’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Shawn Huggins Tyler Nielson Ikhide Eboreime.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/corn_app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>